<h2>Shuttle Delivery Deeplinking</h2>
<h3>Shuttle Staging</h3>
<a href="goshuttlestaging://uni/this-is-urlschemes">URL Schemes (goshuttlestaging://freefoods)</a>
<br/>
<a href="https://test.shuttledelivery.co.kr/uni/this-is-urlschemes">Universal Link (https://test.shuttledelivery.co.kr/apple-app-site-association)</a>
<br/>
<a href="https://myypt.herokuapp.com/en/restaurant/menu/2376/geeky-cooky">Universal Link - my server(https://myypt.herokuapp.com/)</a>
<br/><br/>
<h3>Shuttle Prod</h3>
<a href="goshuttle://uni/this-is-urlschemes">URL Schemes (goshuttle://freefoods)</a>
<br/>
<a href="https://shuttledelivery.co.kr/uni/this-is-urlschemes">Universal Link (https://shuttledelivery.co.kr/apple-app-site-association)</a>

